[gd_scene format=3 uid="uid://cvtgcif224law"]

[ext_resource type="Script" uid="uid://bmsirwnxx4ks" path="res://scripts/npcs/npc.gd" id="1_npc"]
[ext_resource type="Texture2D" uid="uid://wt6qs67rpupg" path="res://assets/sprites/characters/npc_aldeano.png" id="2_m5fb5"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1"]
height = 0.2
radius = 1.8

[node name="NPC" type="Node3D" unique_id=678989607]
script = ExtResource("1_npc")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=2067785256]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
billboard = 1
texture = ExtResource("2_m5fb5")

[node name="InteractionArea" type="Area3D" parent="." unique_id=256363969]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea" unique_id=1379021280]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
shape = SubResource("CylinderShape3D_1")
