[gd_scene format=3 uid="uid://kv1mwbpu6lub"]

[ext_resource type="PackedScene" uid="uid://drorqkkqhwl5p" path="res://scenes/player/player.tscn" id="1_player"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(0.25, 0.55, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1"]
material = SubResource("StandardMaterial3D_1")
size = Vector3(20, 0.2, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(20, 0.2, 20)

[node name="Main" type="Node3D" unique_id=498786355]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1916089911]
transform = Transform3D(1, 0, 0, 0, 0.7073882, 0.7068252, 0, -0.7068252, 0.7073882, 0, 10, 5)
light_energy = 1.5
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=175291772]
transform = Transform3D(1, 0, 0, 0, 0.7073882, 0.7068252, 0, -0.7068252, 0.7073882, 0, 8, 8)
projection = 1
size = 12.0

[node name="Floor" type="StaticBody3D" parent="." unique_id=1248161234]

[node name="FloorMesh" type="MeshInstance3D" parent="Floor" unique_id=1048331584]
mesh = SubResource("BoxMesh_1")

[node name="FloorCollision" type="CollisionShape3D" parent="Floor" unique_id=980743890]
shape = SubResource("BoxShape3D_1")

[node name="Player" parent="." unique_id=2069827815 instance=ExtResource("1_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
